# kn-currencyexchange-api

./: HELP.md  README.md  build.gradle
src/main/java/com/blumeglobal/currencyexchange/: CurrencyExchangeController.java  CurrencyexchangeApplication.java  ExchangeValue.java  Runner.java
src/main/java/com/blumeglobal/currencyexchange/client/: CurrencyExchangeClient.java
src/main/java/com/blumeglobal/currencyexchange/constant/: WebServiceConstants.java
src/main/java/com/blumeglobal/currencyexchange/model/: CurrencyExchangeRate.java
src/main/java/com/blumeglobal/currencyexchange/repository/: ExchangeValueRepository.java
src/main/java/com/blumeglobal/currencyexchange/wsdl/: Audit.java  CurrencyRateTypeType.java  Locale.java  ObjectFactory.java  Security.java  SelectCurrencyRateTypeRequestType.java  SelectCurrencyRateTypeResponseType.java  StandardException.java  Transaction.java  UDA.java  UDACatalog.java  UsernameToken.java  package-info.java
src/main/resources/: application.properties  data.sql  ws_kn-MdmFICurrencyRateCurrencyRateType-V1-VS.wsdl  ws_kn-MdmFICurrencyRateCurrencyRateType-V1-VS.xsd
src/test/java/com/blumeglobal/currencyexchange/: CurrencyexchangeApplicationTests.java
