webservice.id=ws_blume
webservice.pw=e1M8e3Pt3I2z6AhgQwDE
webservice.url=https://webservices-test.kuehne-nagel.com/ws/kn-MdmFICurrencyRateCurrencyRate-TEST-V1-VS
webservice.oandarate=4F41
webservice.usdcode=55532D446F6C6C6172
webservice.cadcode=43616E616469616E2D446F6C6C6172
webservice.mxncode=4D65786963616E2D5065736F
listofString=usdcode,cadcode,mxncode
spring.application.name=currencyexchangerate
server.port=8080
spring.h2.console.enabled=true
spring.sql.init.platform=psg
spring.datasource.url=jdbc:mysql://localhost:3306/psg
spring.datasource.username=jai.srivastava
spring.datasource.password=fa!mBDvSzeav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect